PORT=3000
NODE_ENV=production

VOLC_TTS_APP_ID=
VOLC_TTS_ACCESS_TOKEN=

VOLC_TTS_RESOURCE_ID_V2=seed-tts-2.0
VOLC_TTS_RESOURCE_ID_V1=seed-tts-1.0
VOLC_TTS_RESOURCE_ID_ICL1=seed-icl-1.0
VOLC_TTS_RESOURCE_ID_ICL2=seed-icl-2.0
VOLC_TTS_MODEL_V2=

VOLC_VOICECLONE_RESOURCE_ID=
